<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/plankTimerFragment">

    <fragment
        android:id="@+id/plankTimerFragment"
        android:name="org.company.annamedvedieva.myplanktimer.planktimer.PlankTimerFragment"
        android:label="PlankTimerFragment" >
        <action
            android:id="@+id/action_plankTimerFragment_to_resultsFragment"
            app:destination="@id/resultsFragment">
        </action>

    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="org.company.annamedvedieva.myplanktimer.results.ResultsFragment"
        android:label="ResultsFragment" />
</navigation>